<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Connection">

        <EditTextPreference
            android:defaultValue="http://192.168.1.120:3923/"
            android:key="server_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Server URL"
            android:inputType="textUri"
            android:autofillHints="url"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="server_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Behavior">

        <SwitchPreference
            android:defaultValue="false"
            android:key="be_silent"
            android:title="Don't Bother"
            android:summary="Upload in background" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_send"
            android:title="Just go"
            app:summary="Skip confirmation screen" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="be_annoying"
            android:title="Annoy me"
            android:summary="Gonna annoy you ;)"
            android:dependency="be_silent"/>
        <ListPreference
            android:defaultValue="close"
            android:key="on_up_ok"
            android:entries="@array/on_success_action_value"
            android:entryValues="@array/on_success_action_key"
            android:title="On upload success..."
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Share links">
        <SwitchPreference
            android:defaultValue="false"
            android:key="use_share_url"
            android:title="Use share link"
            app:summary="Create a (temporary) share link" />
        <EditTextPreference
            android:defaultValue=""
            android:key="link_expiration"
            android:title="Default expiration (e.g., 10m, 2h, 1d)"
            android:dependency="use_share_url" />
        <EditTextPreference
            android:defaultValue=""
            android:key="share_password"
            android:title="Default password"
            android:dependency="use_share_url"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="UI">
        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="Dark mode"
            android:summary="Use Dark mode for UI" />
    </PreferenceCategory>

</PreferenceScreen>
