<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/settingsBtn"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="@string/open_settings" />

    <TextView
        android:id="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:text="@string/textview_placeholder" />

    <ImageView
        android:contentDescription="@string/banner_description"
        android:id="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/banner" />

</LinearLayout>
